# PW_Museo

./: PW_Museo.slnx  README.md
PW_Museo/PW_Museo/: PW_Museo.csproj  Program.cs  appsettings.json
PW_Museo/PW_Museo.Client/: PW_Museo.Client.csproj  Program.cs  _Imports.razor
PW_Museo/PW_Museo.Client/Layout/: NavMenu.razor
PW_Museo/PW_Museo.Client/Pages/Artits/: Create.razor  Edit.razor  Index.razor
PW_Museo/PW_Museo.Client/Pages/GuidedVisits/: Create.razor  Edit.razor  Index.razor
PW_Museo/PW_Museo.Client/Pages/Operas/: Create.razor  Edit.razor  Index.razor
PW_Museo/PW_Museo.Client/Pages/Shared/: ImageUploader.razor
PW_Museo/PW_Museo.Client/Pages/Shows/: Create.razor  Edit.razor  Index.razor
PW_Museo/PW_Museo.Client/Pages/Tickets/: Create.razor  Edit.razor  Index.razor
PW_Museo/PW_Museo.Client/Pages/Visits/: Create.razor  Edit.razor  Index.razor
PW_Museo/PW_Museo.Client/Services/Artists/: ArtistService.cs  IArtistService.cs
PW_Museo/PW_Museo.Client/Services/Operas/: IOperaService.cs  OperaService.cs
PW_Museo/PW_Museo.Client/Services/Shows/: IShowService.cs  ShowService.cs
PW_Museo/PW_Museo.Client/Services/Tickets/: ITicketService.cs  TicketService.cs
PW_Museo/PW_Museo.Client/Services/Visits/: IVisitService.cs  VisitService.cs
PW_Museo/PW_Museo/Components/: App.razor  _Imports.razor
PW_Museo/PW_Museo/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  PasskeyInputModel.cs  PasskeyOperation.cs
PW_Museo/PW_Museo/Controllers/: GuidedVisitsController.cs  OperasController.cs  ShowsController.cs  TicketsController.cs  VisitsController.cs
PW_Museo/PW_Museo/Data/: ApplicationDbContext.cs  ApplicationUser.cs
PW_Museo/PW_Museo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260521112816_InitialModels.Designer.cs  20260521112816_InitialModels.cs  (+3 more)
PW_Museo/PW_Museo/Endpoints/: ArtistsEndpoints.cs  GuidedVisitsEndpoints.cs  ImageEndpoints.cs  OperasEndpoints.cs  ShowsEndpoints.cs  TicketsEndpoints.cs  VisitsEndpoints.cs
PW_Museo/PW_Museo/Properties/: launchSettings.json
PW_Museo/PW_Museo/Repositories/: GuidedVisitsRepository.cs  OperasRepository.cs  ShowsRepository.cs  TicketsRepository.cs  VisitsRepository.cs
PW_Museo/PW_Museo/Services/: ArtistsDA.cs  BlobService.cs  GuidedVisitsDA.cs  IArtistsDA.cs  IGuidedVisitsDA.cs  IImagesDA.cs  IOperasDA.cs  IShowsDA.cs  ITicketsDA.cs  IVisitsDA.cs  ImagesDA.cs  OperasDA.cs  ShowsDA.cs  TicketsDA.cs  UserDA.cs  VisitsDA.cs
(+40 files in other folders)
